{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mediclinicsql.database.windows.net;Database=MediClinic_Stg;User Id=mdc;password=MediclinicKaPass_1; Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://mediclinicapi.azurewebsites.net/"
  }

}