{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=67.225.176.164;Database=MediClinic;User Id=drive;password=@dmin123;Trusted_Connection=False;MultipleActiveResultSets=true"
  //}
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.185.7.39;Database=techioid_mediC;User Id=techioid_mediC;password=@dmin123;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
